{
  "name": "@coreui/react-docs",
  "version": "4.12.3",
  "private": true,
  "description": "",
  "homepage": "https://coreui.io/react/",
  "bugs": {
    "url": "https://github.com/coreui/coreui-react-pro/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreui/coreui-react-pro.git"
  },
  "license": "MIT",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "scripts": {
    "api": "rimraf \"content/api/*\" & node build/api.js",
    "build": "gatsby build --prefix-paths",
    "develop": "gatsby develop",
    "dist": "run-s api build",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@coreui/chartjs": "^3.1.2",
    "@coreui/coreui-pro": "4.5.0",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.2.0",
    "@coreui/react-chartjs": "^2.1.3",
    "@coreui/utils": "^2.0.2",
    "@docsearch/css": "^3.5.1",
    "@mdx-js/mdx": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@types/react-helmet": "^6.1.6",
    "gatsby": "^5.11.0",
    "gatsby-plugin-google-tagmanager": "^5.11.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-mdx": "^5.11.0",
    "gatsby-plugin-offline": "^6.11.0",
    "gatsby-plugin-react-helmet": "^6.11.0",
    "gatsby-plugin-sass": "^6.11.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-plugin-sitemap": "^6.11.0",
    "gatsby-remark-autolink-headers": "^6.11.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "glob": "^7.2.0",
    "globby": "^11.1.0",
    "prism-react-renderer": "^2.0.6",
    "prismjs": "^1.29.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-docgen-typescript": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-imask": "^7.0.1",
    "rimraf": "^5.0.1",
    "sass": "^1.63.6"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
