.black-friday-banner {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 250px;
  margin-bottom: 50px;
  color: rgba(255, 255, 255, .86);
  background: linear-gradient(222deg, #2C384A,#000);
  text-decoration: none;

  &:hover {
    color: rgba(255, 255, 255, 1);
  }

  &::before,
  &::after {
    position: absolute;
    z-index: -1;
    content: "";
  }

  &::before {
    top: 0;
    right: 0;
    width: 100%;
    max-width: 100%;
    height: 100%;
    background: url(/images/cyber-bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
  }

  .logo {
    max-height: 400px;
    max-width: 100%;
  }
}
