.table-api {
  --cui-table-striped-bg: #{rgba(#f0f4f7, .25)} !important;
  tr td {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  td:first-child,
  th:first-child {
    width: 15%;
    padding-left: 1rem;
  }
  td:first-child {
    white-space: nowrap;
  }
  td:nth-child(2n) {
    width: 55%;
  }
  td:nth-child(3n) {
    width: 10%;
  }
  td:nth-child(4n) {
    width: 10%;
  }
  td:nth-child(5n) {
    width: 10%;
  }

  & + h3 {
    margin-top: 2rem;
  }
}

.markdown + h3 {
  margin-top: 3rem;
}