<!--<ng-template [ngIfElse]="elseContent"-->
<!--             [ngIf]="!!option">{{label ?? value ?? '???'}}-->
<!--</ng-template>-->
<!--<ng-template #elseContent>-->
<!--  <ng-content></ng-content>-->
<!--</ng-template>-->
{{label ?? value ?? '???'}}
<button (click)="handleRemove($event)" *ngIf="!disabled"
        [disabled]="((multiselectVisible$ | async) ?? true) === false" aria-label="Clear"
        class="form-multi-select-tag-delete close" type="button">
  <span aria-hidden="true">×</span>
</button>
