<c-dropdown #dropdown="cDropdown"
            [(visible)]="visible"
            [autoClose]="'outside'"
            [ngClass]="multiselectClasses"
            [popperOptions]="popperjsOptions"
            class="picker">
  <div #dropdownToggle="cDropdownToggle" [caret]="false" [disabled]="disabled" cDropdownToggle>
    <div class="form-multi-select-selection">
      <ng-template [ngIf]="selectionType === 'tags'">
        <ng-container *ngIf="(optionsSelected$ | async) as optionTags">
          <c-multi-select-tag
            (remove)="handleTagRemove($event)"
            *ngFor="let option of optionTags; index as i"
            [disabled]="option.disabled ?? false"
            [label]="option.label ?? option.value"
            [option]="option"
            [value]="option.value"
            class="form-multi-select-tag"
            tabindex="-1">
          </c-multi-select-tag>
        </ng-container>
      </ng-template>
      <ng-template [ngIf]="selectionType === 'text' && !!selectedOptionsText">
        <span class="form-multi-select-search">{{ selectedOptionsText }}</span>
      </ng-template>
      <ng-template [ngIf]="selectionType === 'counter'">
        <span *ngIf="counterTextType === 'string'; else pluralMap">{{ counterText }}</span>
        <ng-template #pluralMap>
          <span>{{selectedOptions.length}} {{ selectedOptions.length | i18nPlural: selectionTypeCounterTextPluralMap ?? { other: counterText } }}</span>
        </ng-template>
      </ng-template>
      <!--      <ng-template [ngIf]="!search && selectedOptions.length === 0 && selectionType !== 'counter'">-->
      <!--        <span class="form-multi-select-search">{{ placeholder }}</span>-->
      <!--      </ng-template>-->
    </div>

    <input
      #inputElement
      (keydown)="handleSearchKeyDown($event)"
      (valueChange)="handleSearchValueChange($event)"
      [attr.placeholder]="optionsSelected.size === 0 && selectionType !== 'counter' ? placeholder : null"
      [disabled]="disabled || !search"
      [ngClass]="{ 'form-multi-select-search': true, disabled: (disabled || !search) }"
      [ngModel]="searchValue"
      [value]="searchValue"
      autocomplete="off"
      cMultiSelectSearch
      size="3"
      tabindex="{{ disabled ? -1 : 0 }}"
      type="text"
    >

    <button
      (click)="clearAllOptions($event)"
      *ngIf="cleaner && optionsSelected.size > 0 && !disabled"
      [disabled]="disabled || !isDropdownVisible"
      aria-label="Clear all"
      class="form-multi-select-selection-cleaner"
    ></button>
  </div>
  <div #dropdownMenu="cDropdownMenu" *ngIf="!disabled" [visible]="dropdown.visible" cDropdownMenu>
    <ng-template [ngIfElse]="optionsEmpty" [ngIf]="(visibleOptions > 0 && options.length > 0) || loading">
      <button (click)="selectAllOptions()"
              *ngIf="selectAll && multiple && !virtualScroller"
              class="form-multi-select-all"
              tabindex="0"
      >
        {{ selectAllLabel }}
      </button>
      <ng-container *ngTemplateOutlet="virtualScroller ? multiselectVirtualScroller : multiselectOptionsDiv" />
    </ng-template>
    <ng-template #optionsEmpty>
      <div class="form-multi-select-options-empty">{{ searchNoResultsLabel }}</div>
    </ng-template>
    <ng-template [ngIf]="loading">
      <c-element-cover [ngStyle]="{'border-radius': '6px', 'z-index': 2}" />
    </ng-template>
  </div>
</c-dropdown>

<ng-template #multiselectVirtualScroller>
  <cdk-virtual-scroll-viewport
    #scrollViewport
    (scrolledIndexChange)="handleScrolledIndexChange($event, scrollViewport)"
    *ngIf="optionsArray$ | async as optionsArray"
    [itemSize]="itemSize"
    [ngStyle]="optionsMaxHeight !== 'auto' ? { 'height.px': optionsMaxHeight, 'maxHeight.px': optionsMaxHeight, 'minWidth.px': itemMinWidth ?? 196, overflowX: 'hidden' } : { 'minWidth.px': itemMinWidth ?? 196, overflowX: 'hidden'}"
    maxBufferPx="{{itemSize * visibleItems}}"
    minBufferPx="{{itemSize * visibleItems}}"
    class="form-multi-select-options"
  >
    <ng-container
      #cdkVirtualFor
      *cdkVirtualFor="let option of optionsArray; trackBy: trackByFn; templateCacheSize: 0; even as even; odd as odd; index as index; count as count; first as first; last as last;"
      [ngTemplateOutletContext]="{$implicit: option, even, odd, index, count, first, last}"
      [ngTemplateOutlet]="templates['multiSelectOptionTemplate'] || defaultMultiSelectOptionTemplate"
    >
    </ng-container>
  </cdk-virtual-scroll-viewport>

</ng-template>

<ng-template #multiselectOptionsDiv>
  <div
    [ngStyle]="optionsMaxHeight !== 'auto' ? { 'maxHeight.px': optionsMaxHeight, overflowY: 'scroll' } : {}"
    class="form-multi-select-options"
  >
    <ng-content></ng-content>
  </div>
</ng-template>

<ng-template #defaultMultiSelectOptionTemplate let-option>
  <c-multi-select-option
    [disabled]="option.disabled"
    [label]="option.label"
    [text]="option.text"
    [value]="option.value"
    [visible]="option.visible"
  >
    {{option.text}}
  </c-multi-select-option>
</ng-template>
