{
  "name": "@coreui/coreui-pro-vue-admin-template",
  "version": "4.5.0",
  "description": "CoreUI Pro Vue Bootstrap Admin Template",
  "bugs": {
    "url": "https://github.com/coreui/coreui-pro-vue-admin-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-pro-vue-admin-template.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "zip": "git archive -o coreui-pro-vue-admin-template-v$npm_package_version.zip -9 HEAD"    
  },
  "dependencies": {
    "@coreui/chartjs": "^3.1.2",
    "@coreui/coreui-pro": "^4.5.0",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-vue": "^2.0.0",
    "@coreui/utils": "^2.0.2",
    "@coreui/vue-chartjs": "^2.1.0",
    "@coreui/vue-pro": "^4.9.0",
    "@fullcalendar/core": "^5.11.3",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/vue3": "^5.11.3",
    "core-js": "^3.31.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@babel/eslint-parser": "^7.22.7",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-e2e-cypress": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/test-utils": "^2.4.0",
    "@vue/vue3-jest": "^29.2.4",
    "babel-jest": "^29.6.1",
    "cypress": "^12.17.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0-0",
    "eslint-plugin-vue": "^9.15.1",
    "jest": "^29.6.1",
    "prettier": "^3.0.0",
    "sass": "1.63.6",
    "sass-loader": "^13.3.2"
  }
}
