{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "version": "4.12.3",
  "scripts": {
    "docs:api": "lerna run --scope \"@coreui/react-docs\" api --stream",
    "docs:dev": "lerna run --scope \"@coreui/react-docs\" develop --stream",
    "docs:build": "lerna run --scope \"@coreui/react-docs\" build --stream",
    "docs:clean": "lerna run --scope \"@coreui/react-docs\" clean",
    "lib:build": "lerna run --scope \"@coreui/react-pro\" build --stream",
    "lib:test": "lerna run --scope \"@coreui/react-pro\" test --stream",
    "lib:test:update": "lerna run --scope \"@coreui/react-pro\" test:update --stream",
    "lint": "eslint \"packages/**/src/**/*.{js,ts,tsx}\"",
    "test": "npm-run-all charts:test icons:test lib:test",
    "test:update": "npm-run-all charts:test:update icons:test:update lib:test:update",
    "zip": "git archive -o coreui-react-pro-v$npm_package_version.zip -9 HEAD"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unicorn": "^47.0.0",
    "lerna": "^7.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0"
  },
  "overrides": {
    "gatsby-remark-external-links": {
      "unist-util-find": "1.0.2"
    }
  },
  "resolutions": {
    "**/gatsby-remark-external-links/unist-util-find": "1.0.2"
  }
}
