{
  "name": "coreui-angular-pro-dev",
  "version": "4.5.5",
  "description": "CoreUI Pro Components Library for Angular",
  "copyright": "Copyright 2023 creativeLabs Łukasz Holeczek",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "scripts": {
    "lib": "ng",
    "watch:lib:dev": "ng build coreui-angular --watch --configuration development",
    "build:lib:prod": "ng build coreui-angular",
    "test:lib:dev": "ng test coreui-angular",
    "test:lib:prod": "ng test coreui-angular --karma-config=projects/coreui-angular/karma.conf.github.js",
    "prepublish:lib": "ng build coreui-icons-angular && ng lint coreui-angular && ng test coreui-angular --watch=false && ng build coreui-angular",
    "publish:lib": "cd dist/coreui-angular-pro/ && npm publish --tag next --dry-run",
    "lint:lib": "ng lint coreui-angular",
    "link:lib": "cd dist/coreui-angular-pro/ && npm link",
    "chartjs": "ng",
    "watch:chartjs:dev": "ng build coreui-angular-chartjs --watch --configuration development",
    "build:chartjs:prod": "ng build coreui-angular-chartjs",
    "test:chartjs:dev": "ng test coreui-angular-chartjs",
    "test:chartjs:prod": "ng test coreui-angular-chartjs --karma-config=projects/coreui-angular-chartjs/karma.conf.github.js",
    "prepublish:chartjs": "ng lint coreui-angular-chartjs && ng test coreui-angular-chartjs --watch=false && ng build coreui-angular-chartjs",
    "publish:chartjs": "cd dist/coreui-angular-chartjs/ && npm publish --tag next --dry-run",
    "lint:chartjs": "ng lint coreui-angular-chartjs",
    "link:chartjs": "cd dist/coreui-angular-chartjs/ && npm link",
    "icons": "ng",
    "watch:icons:dev": "ng build coreui-icons-angular --watch --configuration development",
    "build:icons:prod": "ng build coreui-icons-angular",
    "test:icons:dev": "ng test coreui-icons-angular",
    "test:icons:prod": "ng test coreui-icons-angular --karma-config=projects/coreui-icons-angular/karma.conf.github.js",
    "prepublish:icons": "ng lint coreui-icons-angular && ng test coreui-icons-angular --watch=false && ng build coreui-icons-angular",
    "publish:icons": "cd dist/coreui-icons-angular/ && npm publish --tag next --dry-run",
    "lint:icons": "ng lint coreui-icons-angular",
    "link:icons": "cd dist/coreui-icons-angular/ && npm link",
    "zip": "git archive -o coreui-angular-pro-library-v$npm_package_version.zip -9 HEAD"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.1",
    "@angular/cdk": "^16.1.1",
    "@angular/common": "^16.1.1",
    "@angular/compiler": "^16.1.1",
    "@angular/core": "^16.1.1",
    "@angular/forms": "^16.1.1",
    "@angular/localize": "^16.1.1",
    "@angular/platform-browser": "^16.1.1",
    "@angular/platform-browser-dynamic": "^16.1.1",
    "@angular/router": "^16.1.1",
    "@coreui/chartjs": "^3.1.2",
    "@popperjs/core": "~2.11.6",
    "chart.js": "^3.9.1",
    "date-fns": "^2.30.0",
    "lodash-es": "^4.17.21",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.0",
    "@angular-eslint/builder": "^16.0.3",
    "@angular-eslint/eslint-plugin": "^16.0.3",
    "@angular-eslint/eslint-plugin-template": "^16.0.3",
    "@angular-eslint/schematics": "^16.0.3",
    "@angular-eslint/template-parser": "^16.0.3",
    "@angular/cli": "^16.1.0",
    "@angular/compiler-cli": "^16.1.1",
    "@angular/language-service": "^16.1.1",
    "@coreui/icons": "^3.0.1",
    "@types/jasmine": "~4.3.4",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^18.16.18",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.43.0",
    "jasmine-core": "^5.0.1",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^16.1.0",
    "prettier": "^2.8.8",
    "typescript": "~4.9.5"
  },
  "keywords": [
    "angular",
    "angular-component",
    "angular component",
    "angular bootstrap",
    "bootstrap angular",
    "ui library",
    "ui components",
    "component library",
    "components",
    "CoreUI"
  ],
  "homepage": "https://coreui.io/angular/",
  "bugs": {
    "url": "https://github.com/coreui/coreui-angular-pro/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreui/coreui-angular-pro.git"
  },
  "config": {
    "version_short": "4.5"
  },
  "engines": {
    "node": "^16.14.0 || ^18.10.0",
    "npm": ">=6"
  }
}
