create table fifa
(
    id             SERIAL,
    " name"        text,
    " rating"      numeric,
    " position"    text,
    " height"      numeric,
    " foot"        text,
    " rare"        numeric,
    " pace"        text,
    " shooting"    text,
    " passing"     text,
    " dribbling"   text,
    " defending"   text,
    " heading"     text,
    " diving"      text,
    " handling"    text,
    " kicking"     text,
    " reflexes"    text,
    " speed"       text,
    " positioning" numeric
);

