{
  "name": "@coreui/angular-pro",
  "version": "4.5.5",
  "description": "CoreUI Pro Components Library for Angular",
  "copyright": "Copyright 2023 creativeLabs Łukasz Holeczek",
  "homepage": "https://coreui.io/angular",
  "author": {
    "name": "creativeLabs Łukasz Holeczek",
    "url": "https://coreui.io",
    "github": "https://github.com/coreui",
    "twitter": "https://twitter.com/core_ui"
  },
  "contributors": [
    {
      "name": "CoreUI Team",
      "url": "https://github.com/orgs/coreui/people"
    }
  ],
  "dependencies": {
    "@popperjs/core": "~2.11.6",
    "date-fns": "^2.29.0",
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/cdk": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@coreui/coreui-pro": "~4.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coreui/coreui-angular-pro.git"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-angular-pro/issues"
  },
  "keywords": [
    "coreui",
    "angular",
    "bootstrap",
    "framework",
    "responsive",
    "layout",
    "component",
    "components"
  ],
  "eslintConfig": {
  }
}
