{
  "name": "@coreui/react-pro",
  "version": "4.12.3",
  "description": "UI Components Library for React.js",
  "keywords": [
    "react",
    "react-component",
    "react component",
    "react bootstrap",
    "bootstrap react",
    "ui library",
    "ui components",
    "component library",
    "components"
  ],
  "homepage": "https://coreui.io/react/",
  "bugs": {
    "url": "https://github.com/coreui/coreui-react-pro/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreui/coreui-react-pro.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "test": "jest --coverage",
    "test:update": "jest --coverage --updateSnapshot"
  },
  "devDependencies": {
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.1.0",
    "@popperjs/core": "^2.11.8",
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/react": "18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/react-transition-group": "^4.4.6",
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-popper": "^2.3.0",
    "react-transition-group": "^4.4.5",
    "rollup": "^3.26.2",
    "ts-jest": "^29.1.1",
    "tslib": "^2.6.0",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "@coreui/coreui-pro": ">=4.5.0",
    "react": ">=17",
    "react-dom": ">=17"
  }
}
