{
  "name": "@coreui/coreui-pro-next-js-admin-template",
  "version": "1.0.0",
  "description": "CoreUI PRO React Admin Template",
  "bugs": {
    "url": "https://github.com/coreui/coreui-pro-next-js-admin-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-pro-next-js-admin-template.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coreui/coreui-pro": "^4.4.3",
    "@coreui/icons": "^3.0.0",
    "@coreui/icons-react": "^2.1.0",
    "@coreui/react-chartjs": "^2.1.2",
    "@coreui/react-pro": "^4.8.0",
    "@coreui/utils": "^2.0.0",
    "@fullcalendar/core": "^6.0.3",
    "@fullcalendar/daygrid": "^6.0.3",
    "@fullcalendar/interaction": "^6.0.3",
    "@fullcalendar/react": "^6.0.4",
    "@fullcalendar/timegrid": "^6.0.3",
    "@react-google-maps/api": "^2.17.1",
    "@reduxjs/toolkit": "^1.9.1",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "classnames": "^2.3.2",
    "eslint": "8.32.0",
    "eslint-config-next": "^13.1.5",
    "next": "13.1.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "simplebar-react": "^3.2.0",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "next-transpile-modules": "^10.0.0",
    "sass": "^1.57.1"
  }
}
