{
  "name": "@coreui/coreui-pro-react-admin-template-starter",
  "description": "CoreUI PRO React Admin Template Starter",
  "version": "4.4.0",
  "homepage": ".",
  "bugs": {
    "url": "https://github.com/coreui/coreui-pro-react-admin-template-starter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-pro-react-admin-template-starter.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.js\"",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand"
  },
  "dependencies": {
    "@coreui/chartjs": "^3.1.1",
    "@coreui/coreui-pro": "^4.4.3",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.1.0",
    "@coreui/react-chartjs": "^2.1.2",
    "@coreui/react-pro": "^4.8.0",
    "@coreui/utils": "^2.0.1",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/react": "^5.11.3",
    "@fullcalendar/timegrid": "^5.11.3",
    "@react-google-maps/api": "^2.18.1",
    "chart.js": "^3.9.1",
    "classnames": "^2.3.2",
    "core-js": "^3.29.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.2",
    "redux": "4.2.1",
    "simplebar-react": "^2.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.8.4",
    "react-scripts": "5.0.1",
    "sass": "1.58.3",
    "web-vitals": "^3.1.1"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  }
}
