{
  "name": "@coreui/vue-pro",
  "version": "4.10.1",
  "description": "UI Components Library for Vue.js",
  "keywords": [
    "vue",
    "vue-component",
    "vue component",
    "vue bootstrap",
    "bootstrap vue",
    "ui library",
    "ui components",
    "component library",
    "components"
  ],
  "homepage": "https://coreui.io/vue/",
  "bugs": {
    "url": "https://github.com/coreui/coreui-vue-pro/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreui/coreui-vue-pro.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "test": "jest --coverage",
    "test:clear": "jest --clearCache",
    "test:update": "jest --coverage --updateSnapshot"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.8",
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/jest": "^29.5.2",
    "@vue/test-utils": "^2.4.0",
    "@vue/vue3-jest": "29.2.4",
    "date-fns": "^2.29.3",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "rollup": "^3.26.2",
    "rollup-plugin-vue": "^6.0.0",
    "ts-jest": "^29.1.1",
    "typescript": "^4.9.5",
    "vue": "^3.3.4",
    "vue-types": "^5.1.0"
  },
  "peerDependencies": {
    "@coreui/coreui-pro": "^4.5.0",
    "vue": "^3.2.21"
  },
  "standard": {
    "ignore": [
      "node_modules/",
      "build/"
    ]
  }
}
