.dark-theme {
  --cui-body-bg: #181924;
  --cui-body-color: rgba(255, 255, 255, 0.87);
  --cui-elevation-base-color: 0, 0, 0;
  --cui-high-emphasis: rgba(255, 255, 255, 0.87);
  --cui-medium-emphasis: rgba(255, 255, 255, 0.6);
  --cui-disabled: rgba(255, 255, 255, 0.38);
  --cui-border-color: rgba(255, 255, 255, 0.075);
  --cui-link-color: #948dd2;
  --cui-link-hover-color: #a9a4db;
  --cui-bg-primary: #857dcc;
  --cui-bg-secondary: #a7a7a7;
  --cui-bg-success: #519668;
  --cui-bg-info: #5299e0;
  --cui-bg-warning: #d5a439;
  --cui-bg-danger: #c77171;
  --cui-bg-light: rgba(255, 255, 255, 0.1);
  --cui-bg-dark: rgba(0, 0, 21, 0.1);
  --cui-text-primary: #857dcc;
  --cui-text-secondary: #a7a7a7;
  --cui-text-success: #519668;
  --cui-text-info: #5299e0;
  --cui-text-warning: #d5a439;
  --cui-text-danger: #c77171;
  --cui-text-light: rgba(255, 255, 255, 0.1);
  --cui-text-dark: rgba(0, 0, 21, 0.1);
}
.dark-theme {
  --cui-primary: #857dcc;
  --cui-secondary: #a7a7a7;
  --cui-success: #519668;
  --cui-info: #5299e0;
  --cui-warning: #d5a439;
  --cui-danger: #c77171;
  --cui-light: rgba(255, 255, 255, 0.1);
  --cui-dark: rgba(0, 0, 21, 0.1);
  --cui-primary-rgb: 133, 125, 204;
  --cui-secondary-rgb: 167, 167, 167;
  --cui-success-rgb: 81, 150, 104;
  --cui-info-rgb: 82, 153, 224;
  --cui-warning-rgb: 213, 164, 57;
  --cui-danger-rgb: 199, 113, 113;
  --cui-light-rgb: 255, 255, 255;
  --cui-dark-rgb: 0, 0, 21;
  --cui-body-color-rgb: 255, 255, 255;
  --cui-body-bg-rgb: 24, 25, 36;
  --cui-primary-start: #4638c2;
  --cui-primary-stop: #2d2587;
  --cui-secondary-start: #d1d2d3;
  --cui-secondary-stop: white;
  --cui-success-start: #45a164;
  --cui-success-stop: #2e8c47;
  --cui-info-start: #4799eb;
  --cui-info-stop: #4280b4;
  --cui-warning-start: #e1a82d;
  --cui-warning-stop: #dd9124;
  --cui-danger-start: #d16767;
  --cui-danger-stop: #c14f4f;
  --cui-light-start: #e8e8e8;
  --cui-light-stop: white;
  --cui-dark-start: #4c4f54;
  --cui-dark-stop: #292a2b;
}
.dark-theme .accordion {
  --cui-accordion-button-color: rgba(255, 255, 255, 0.87);
  --cui-accordion-button-bg: transparent;
  --cui-accordion-bg: transparent;
  --cui-accordion-color: rgba(255, 255, 255, 0.87);
  --cui-accordion-border-color: rgba(255, 255, 255, 0.125);
  --cui-accordion-button-active-bg: rgba(150, 143, 211, 0.525);
  --cui-accordion-button-active-color: #e6e6e6;
  --cui-accordion-button-focus-border-color: rgba(255, 255, 255, 0.2);
  --cui-accordion-button-icon: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='rgba(255, 255, 255, 0.87)'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>");
  --cui-accordion-button-active-icon: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='rgba(255, 255, 255, 0.87)'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>");
}
.dark-theme .breadcrumb {
  --cui-breadcrumb-divider-color: rgba(255, 255, 255, 0.87);
  --cui-breadcrumb-active-color: rgba(255, 255, 255, 0.6);
}
.dark-theme .btn-close {
  --cui-btn-close-color: rgba(255, 255, 255, 0.87);
  --cui-btn-close-bg: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='rgba(255, 255, 255, 0.87)'><path d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/></svg>");
}
.dark-theme .btn-link {
  --cui-btn-link-color: #948dd2;
  --cui-btn-link-hover-color: #a9a4db;
  --cui-btn-link-disabled-color: rgba(255, 255, 255, 0.38);
}
.dark-theme .calendar {
  --cui-calendar-nav-border: 1px solid rgba(255, 255, 255, 0.075);
  --cui-calendar-nav-date-color: rgba(255, 255, 255, 0.87);
  --cui-calendar-nav-date-hover-color: #857dcc;
  --cui-calendar-cell-header-inner-color: rgba(255, 255, 255, 0.6);
  --cui-calendar-cell-hover-bg: rgba(0, 0, 21, 0.25);
  --cui-calendar-cell-disabled-color: rgba(255, 255, 255, 0.38);
  --cui-calendar-cell-selected-bg: #857dcc;
  --cui-calendar-cell-range-bg: #a49ed9;
  --cui-calendar-cell-range-hover-bg: #948dd2;
  --cui-calendar-cell-range-hover-border-color: #857dcc;
}
.dark-theme .date-picker {
  --cui-date-picker-timepicker-border-top: 1px solid rgba(255, 255, 255, 0.075);
}
.dark-theme .card {
  --cui-card-bg: #24252f;
  --cui-card-border-color: rgba(255, 255, 255, 0.075);
  --cui-card-cap-bg: #282933;
}
.dark-theme .dropdown-menu {
  --cui-dropdown-color: rgba(255, 255, 255, 0.87);
  --cui-dropdown-border-color: rgba(255, 255, 255, 0.075);
  --cui-dropdown-bg: #34353e;
  --cui-dropdown-divider-bg: rgba(255, 255, 255, 0.075);
  --cui-dropdown-link-color: rgba(255, 255, 255, 0.87);
  --cui-dropdown-link-hover-color: rgba(255, 255, 255, 0.87);
  --cui-dropdown-link-hover-bg: #3b3c45;
  --cui-dropdown-link-active-color: #fff;
  --cui-dropdown-link-active-bg: #857dcc;
  --cui-dropdown-link-disabled-color: rgba(255, 255, 255, 0.6);
  --cui-dropdown-header-color: rgba(255, 255, 255, 0.87);
}
.dark-theme .footer {
  --cui-footer-bg: #2a2b36;
  --cui-footer-color: rgba(255, 255, 255, 0.87);
  --cui-footer-border-width: 0;
  --cui-footer-border-color: transparent;
}
.dark-theme .form-control {
  --cui-input-color: rgba(255, 255, 255, 0.87);
  --cui-input-bg: rgba(255, 255, 255, 0.05);
  --cui-input-border-color: rgba(255, 255, 255, 0.09);
  --cui-input-focus-color: rgba(255, 255, 255, 0.87);
  --cui-input-focus-bg: rgba(255, 255, 255, 0.05);
  --cui-input-focus-border-color: rgba(255, 255, 255, 0.2);
  --cui-input-disabled-bg: rgba(0, 0, 21, 0.1);
  --cui-input-placeholder-color: rgba(255, 255, 255, 0.6);
  --cui-input-plaintext-color: rgba(255, 255, 255, 0.87);
  --cui-form-text-color: rgba(255, 255, 255, 0.6);
}
.dark-theme .form-check {
  --cui-form-check-input-checked-color: #fff;
  --cui-form-check-input-checked-bg-color: #857dcc;
  --cui-form-check-input-checked-border-color: #857dcc;
}
.dark-theme .form-select {
  --cui-form-select-color: rgba(255, 255, 255, 0.87);
  --cui-form-select-bg: rgba(255, 255, 255, 0.05);
  --cui-form-select-border-color: rgba(255, 255, 255, 0.09);
  --cui-form-select-focus-border-color: rgba(255, 255, 255, 0.2);
  --cui-form-select-disabled-bg: rgba(0, 0, 21, 0.1);
}
.dark-theme .form-multi-select {
  --cui-form-multi-select-color: rgba(255, 255, 255, 0.87);
  --cui-form-multi-select-bg: rgba(255, 255, 255, 0.05);
  --cui-form-multi-select-border-color: rgba(255, 255, 255, 0.09);
  --cui-form-multi-select-disabled-color: rgba(255, 255, 255, 0.38);
  --cui-form-multi-select-disabled-bg: rgba(0, 0, 21, 0.1);
  --cui-form-multi-select-focus-color: rgba(255, 255, 255, 0.87);
  --cui-form-multi-select-focus-bg: rgba(255, 255, 255, 0.05);
  --cui-form-multi-select-focus-border-color: rgba(255, 255, 255, 0.2);
  --cui-form-multi-select-tag-bg: rgba(255, 255, 255, 0.1);
  --cui-form-multi-select-tag-border-color: rgba(255, 255, 255, 0.09);
  --cui-form-multi-select-search-color: rgba(255, 255, 255, 0.87);
  --cui-form-multi-select-search-bg: transparent;
  --cui-form-multi-select-search-border-color: rgba(255, 255, 255, 0.09);
  --cui-form-multi-select-cleaner-bg: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='rgba(255, 255, 255, 0.6)'><path d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/></svg>");
  --cui-form-multi-select-cleaner-hover-bg: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='rgba(255, 255, 255, 0.87)'><path d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/></svg>");
  --cui-form-multi-select-cleaner-focus-bg: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='rgba(255, 255, 255, 0.87)'><path d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/></svg>");
  --cui-form-multi-select-cleaner-border-color: rgba(255, 255, 255, 0.09);
  --cui-form-multi-select-select-all-color: rgba(255, 255, 255, 0.6);
  --cui-form-multi-select-select-all-bg: transparent;
  --cui-form-multi-select-select-all-hover-color: rgba(255, 255, 255, 0.87);
  --cui-form-multi-select-select-all-hover-bg: transparent;
  --cui-form-multi-select-select-all-border-color: rgba(255, 255, 255, 0.09);
  --cui-form-multi-select-options-color: rgba(255, 255, 255, 0.87);
  --cui-form-multi-select-options-bg: #34353e;
  --cui-form-multi-select-options-border-color: rgba(255, 255, 255, 0.09);
  --cui-form-multi-select-option-hover-color: rgba(255, 255, 255, 0.87);
  --cui-form-multi-select-option-hover-bg: rgba(255, 255, 255, 0.1);
  --cui-form-multi-select-option-selected-bg: rgba(255, 255, 255, 0.1);
}
.dark-theme .header {
  --cui-header-bg: #2a2b36;
  --cui-header-color: rgba(255, 255, 255, 0.75);
  --cui-header-hover-color: rgba(255, 255, 255, 0.9);
  --cui-header-active-color: #fff;
  --cui-header-disabled-color: rgba(255, 255, 255, 0.25);
  --cui-header-brand-color: #fff;
  --cui-header-brand-hover-color: #fff;
  --cui-header-toggler-color: rgba(255, 255, 255, 0.75);
  --cui-header-toggler-hover-color: #fff;
  --cui-header-toggler-icon-bg: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.75)' stroke-width='2.25' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  --cui-header-toggler-hover-icon-bg: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.9)' stroke-width='2.25' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  --cui-header-toggler-border-color: rgba(255, 255, 255, 0.1);
  --cui-header-divider-border-color: rgba(255, 255, 255, 0.1);
}
.dark-theme .dark\:header-header-border, .dark-theme .header-header-border:not([class*="dark:"]) {
  --cui-header-bottom: 0;
}

.dark-theme .input-group {
  --cui-input-group-addon-color: rgba(255, 255, 255, 0.87);
  --cui-input-group-addon-bg: rgba(255, 255, 255, 0.09);
  --cui-input-group-addon-border-color: rgba(255, 255, 255, 0.09);
}
.dark-theme .list-group {
  --cui-list-group-color: rgba(255, 255, 255, 0.87);
  --cui-list-group-bg: transparent;
  --cui-list-group-border-color: rgba(255, 255, 255, 0.075);
  --cui-list-group-hover-bg: rgba(255, 255, 255, 0.1);
  --cui-list-group-active-color: #fff;
  --cui-list-group-active-bg: #857dcc;
  --cui-list-group-active-border-color: #857dcc;
  --cui-list-group-disabled-color: rgba(255, 255, 255, 0.5);
  --cui-list-group-disabled-bg: rgba(255, 255, 255, 0.8);
  --cui-list-group-action-color: rgba(255, 255, 255, 0.87);
  --cui-list-group-action-hover-color: rgba(255, 255, 255, 0.87);
  --cui-list-group-action-active-color: rgba(255, 255, 255, 0.87);
  --cui-list-group-action-active-bg: #4f5d73;
}
.dark-theme .modal {
  --cui-modal-bg: #3d3e47;
  --cui-modal-border-color: rgba(0, 0, 0, 0.2);
  --cui-modal-header-border-color: rgba(0, 0, 0, 0.2);
  --cui-modal-footer-border-color: rgba(0, 0, 0, 0.2);
}
.dark-theme .nav {
  --cui-nav-link-disabled-color: rgba(255, 255, 255, 0.38);
  --cui-nav-pills-link-active-bg: #857dcc;
  --cui-nav-pills-link-active-color: #fff;
  --cui-nav-tabs-border-color: rgba(255, 255, 255, 0.075);
  --cui-nav-tabs-link-active-bg: rgba(255, 255, 255, 0.075);
  --cui-nav-tabs-link-active-color: rgba(255, 255, 255, 0.87);
  --cui-nav-tabs-link-active-border-color: transparent;
  --cui-nav-tabs-link-hover-border-color: rgba(255, 255, 255, 0.075) rgba(255, 255, 255, 0.075) rgba(255, 255, 255, 0.075);
  --cui-nav-underline-border-color: rgba(255, 255, 255, 0.075);
  --cui-nav-underline-link-color: rgba(255, 255, 255, 0.6);
  --cui-nav-underline-link-active-color: #857dcc;
  --cui-nav-underline-link-active-border-color: #857dcc;
}
.dark-theme .offcanvas {
  --cui-offcanvas-bg-color: #383943;
  --cui-offcanvas-border-color: transparent;
}
.dark-theme .pagination {
  --cui-pagination-color: #948dd2;
  --cui-pagination-bg: transparent;
  --cui-pagination-border-color: rgba(255, 255, 255, 0.075);
  --cui-pagination-focus-color: #a9a4db;
  --cui-pagination-focus-bg: rgba(255, 255, 255, 0.075);
  --cui-pagination-hover-color: #a9a4db;
  --cui-pagination-hover-bg: rgba(255, 255, 255, 0.075);
  --cui-pagination-hover-border-color: rgba(255, 255, 255, 0.075);
  --cui-pagination-active-color: #fff;
  --cui-pagination-active-bg-dt: #857dcc;
  --cui-pagination-active-border-color: #857dcc;
  --cui-pagination-disabled-color: rgba(255, 255, 255, 0.38);
  --cui-pagination-disabled-bg: transparent;
  --cui-pagination-disabled-border-color: rgba(255, 255, 255, 0.075);
}
.dark-theme .picker {
  --cui-input-bg: rgba(255, 255, 255, 0.05);
  --cui-input-group-addon-border-color: transparent;
  --cui-picker-footer-border-top: 1px solid rgba(255, 255, 255, 0.075);
}
.dark-theme .popover {
  --cui-popover-bg: #3b3c45;
  --cui-popover-border-color: rgba(255, 255, 255, 0.075);
  --cui-popover-header-bg: #3b3c45;
  --cui-popover-header-color: rgba(255, 255, 255, 0.87);
  --cui-popover-body-color: rgba(255, 255, 255, 0.87);
  --cui-popover-arrow-color: #3b3c45;
  --cui-popover-arrow-outer-color: rgba(255, 255, 255, 0.125);
}
.dark-theme .progress {
  --cui-progress-bg: rgba(255, 255, 255, 0.2);
  --cui-progress-bar-bg: #857dcc;
  --cui-progress-bar-color: #fff;
}
.dark-theme .sidebar {
  --cui-sidebar-color: rgba(255, 255, 255, 0.87);
  --cui-sidebar-bg: #2a2b36;
  --cui-sidebar-border-width: 0;
  --cui-sidebar-border-color: transparent;
  --cui-sidebar-brand-color: inherit;
  --cui-sidebar-brand-bg: rgba(0, 0, 21, 0.2);
  --cui-sidebar-footer-bg: rgba(0, 0, 21, 0.2);
  --cui-sidebar-header-bg: rgba(0, 0, 21, 0.2);
  --cui-sidebar-toggler-bg: rgba(0, 0, 21, 0.2);
  --cui-sidebar-toggler-hover-bg: rgba(0, 0, 21, 0.3);
  --cui-sidebar-nav-title-color: rgba(255, 255, 255, 0.6);
  --cui-sidebar-nav-link-color: rgba(255, 255, 255, 0.6);
  --cui-sidebar-nav-link-bg: transparent;
  --cui-sidebar-nav-link-icon-color: rgba(255, 255, 255, 0.6);
  --cui-sidebar-nav-link-hover-color: rgba(255, 255, 255, 0.87);
  --cui-sidebar-nav-link-hover-bg: rgba(255, 255, 255, 0.05);
  --cui-sidebar-nav-link-hover-icon-color: rgba(255, 255, 255, 0.87);
  --cui-sidebar-nav-link-active-color: rgba(255, 255, 255, 0.87);
  --cui-sidebar-nav-link-active-bg: rgba(255, 255, 255, 0.05);
  --cui-sidebar-nav-link-active-icon-color: rgba(255, 255, 255, 0.87);
  --cui-sidebar-nav-link-disabled-color: rgba(255, 255, 255, 0.38);
  --cui-sidebar-nav-link-disabled-icon-color: rgba(255, 255, 255, 0.6);
  --cui-sidebar-nav-group-bg: rgba(0, 0, 0, 0.2);
  --cui-sidebar-nav-group-toggle-show-color: rgba(255, 255, 255, 0.6);
  --cui-sidebar-nav-group-indicator-color: rgba(255, 255, 255, 0.6);
  --cui-sidebar-nav-group-indicator-icon: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='rgba(255, 255, 255, 0.6)'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>");
  --cui-sidebar-nav-group-indicator-hover-color: rgba(255, 255, 255, 0.87);
  --cui-sidebar-nav-group-indicator-hover-icon: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='rgba(255, 255, 255, 0.87)'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>");
}
.dark-theme .table {
  --cui-table-color: rgba(255, 255, 255, 0.87);
  --cui-table-bg: transparent;
  --cui-table-border-color: rgba(255, 255, 255, 0.075);
  --cui-table-striped-color: rgba(255, 255, 255, 0.87);
  --cui-table-striped-bg: rgba(255, 255, 255, 0.05);
  --cui-table-active-color: rgba(255, 255, 255, 0.87);
  --cui-table-active-bg: rgba(0, 0, 21, 0.1);
  --cui-table-hover-color: rgba(255, 255, 255, 0.87);
  --cui-table-hover-bg: rgba(0, 0, 21, 0.075);
}
.dark-theme .dark\:table-primary, .dark-theme .table-primary:not([class*="dark:"]) {
  --cui-table-bg: #e7e5f5;
  --cui-table-color: rgba(44, 56, 74, 0.95);
  --cui-table-border-color: rgba(214, 213, 229, 0.995);
  --cui-table-striped-bg: rgba(223, 221, 237, 0.9975);
  --cui-table-striped-color: rgba(44, 56, 74, 0.95);
  --cui-table-active-bg: rgba(214, 213, 229, 0.995);
  --cui-table-active-color: rgba(44, 56, 74, 0.95);
  --cui-table-hover-bg: rgba(218, 217, 233, 0.99625);
  --cui-table-hover-color: rgba(44, 56, 74, 0.95);
}

.dark-theme .dark\:table-secondary, .dark-theme .table-secondary:not([class*="dark:"]) {
  --cui-table-bg: #ededed;
  --cui-table-color: rgba(44, 56, 74, 0.95);
  --cui-table-border-color: rgba(219, 220, 222, 0.995);
  --cui-table-striped-bg: rgba(228, 229, 230, 0.9975);
  --cui-table-striped-color: rgba(44, 56, 74, 0.95);
  --cui-table-active-bg: rgba(219, 220, 222, 0.995);
  --cui-table-active-color: rgba(44, 56, 74, 0.95);
  --cui-table-hover-bg: rgba(224, 225, 226, 0.99625);
  --cui-table-hover-color: rgba(44, 56, 74, 0.95);
}

.dark-theme .dark\:table-success, .dark-theme .table-success:not([class*="dark:"]) {
  --cui-table-bg: #dceae1;
  --cui-table-color: rgba(44, 56, 74, 0.95);
  --cui-table-border-color: rgba(204, 218, 211, 0.995);
  --cui-table-striped-bg: rgba(212, 226, 218, 0.9975);
  --cui-table-striped-color: rgba(44, 56, 74, 0.95);
  --cui-table-active-bg: rgba(204, 218, 211, 0.995);
  --cui-table-active-color: rgba(44, 56, 74, 0.95);
  --cui-table-hover-bg: rgba(208, 222, 215, 0.99625);
  --cui-table-hover-color: rgba(44, 56, 74, 0.95);
}

.dark-theme .dark\:table-info, .dark-theme .table-info:not([class*="dark:"]) {
  --cui-table-bg: #dcebf9;
  --cui-table-color: rgba(44, 56, 74, 0.95);
  --cui-table-border-color: rgba(204, 219, 233, 0.995);
  --cui-table-striped-bg: rgba(212, 227, 241, 0.9975);
  --cui-table-striped-color: rgba(44, 56, 74, 0.95);
  --cui-table-active-bg: rgba(204, 219, 233, 0.995);
  --cui-table-active-color: rgba(44, 56, 74, 0.95);
  --cui-table-hover-bg: rgba(208, 223, 237, 0.99625);
  --cui-table-hover-color: rgba(44, 56, 74, 0.95);
}

.dark-theme .dark\:table-warning, .dark-theme .table-warning:not([class*="dark:"]) {
  --cui-table-bg: #f7edd7;
  --cui-table-color: rgba(44, 56, 74, 0.95);
  --cui-table-border-color: rgba(228, 220, 202, 0.995);
  --cui-table-striped-bg: rgba(238, 229, 209, 0.9975);
  --cui-table-striped-color: rgba(44, 56, 74, 0.95);
  --cui-table-active-bg: rgba(228, 220, 202, 0.995);
  --cui-table-active-color: rgba(44, 56, 74, 0.95);
  --cui-table-hover-bg: rgba(233, 225, 205, 0.99625);
  --cui-table-hover-color: rgba(44, 56, 74, 0.95);
}

.dark-theme .dark\:table-danger, .dark-theme .table-danger:not([class*="dark:"]) {
  --cui-table-bg: #f4e3e3;
  --cui-table-color: rgba(44, 56, 74, 0.95);
  --cui-table-border-color: rgba(226, 211, 213, 0.995);
  --cui-table-striped-bg: rgba(235, 219, 220, 0.9975);
  --cui-table-striped-color: rgba(44, 56, 74, 0.95);
  --cui-table-active-bg: rgba(226, 211, 213, 0.995);
  --cui-table-active-color: rgba(44, 56, 74, 0.95);
  --cui-table-hover-bg: rgba(230, 215, 217, 0.99625);
  --cui-table-hover-color: rgba(44, 56, 74, 0.95);
}

.dark-theme .dark\:table-light, .dark-theme .table-light:not([class*="dark:"]) {
  --cui-table-bg: rgba(255, 255, 255, 0.1);
  --cui-table-color: rgba(255, 255, 255, 0.87);
  --cui-table-border-color: rgba(255, 255, 255, 0.177);
  --cui-table-striped-bg: rgba(255, 255, 255, 0.1385);
  --cui-table-striped-color: rgba(44, 56, 74, 0.95);
  --cui-table-active-bg: rgba(255, 255, 255, 0.177);
  --cui-table-active-color: rgba(44, 56, 74, 0.95);
  --cui-table-hover-bg: rgba(255, 255, 255, 0.15775);
  --cui-table-hover-color: rgba(44, 56, 74, 0.95);
}

.dark-theme .dark\:table-dark, .dark-theme .table-dark:not([class*="dark:"]) {
  --cui-table-bg: rgba(0, 0, 21, 0.1);
  --cui-table-color: rgba(255, 255, 255, 0.87);
  --cui-table-border-color: rgba(118, 118, 129, 0.177);
  --cui-table-striped-bg: rgba(74, 74, 88, 0.1385);
  --cui-table-striped-color: rgba(255, 255, 255, 0.87);
  --cui-table-active-bg: rgba(118, 118, 129, 0.177);
  --cui-table-active-color: #000015;
  --cui-table-hover-bg: rgba(98, 98, 111, 0.15775);
  --cui-table-hover-color: rgba(255, 255, 255, 0.87);
}

.dark-theme .time-picker {
  --cui-time-picker-roll-col-border: 1px solid rgba(255, 255, 255, 0.075);
}
.dark-theme .toast {
  --cui-toast-bg: #3b3c45;
  --cui-toast-color: rgba(255, 255, 255, 0.87);
  --cui-toast-border-color: transparent;
  --cui-toast-header-color: rgba(255, 255, 255, 0.87);
  --cui-toast-header-bg: #3d3e47;
  --cui-toast-header-border-color: rgba(0, 0, 21, 0.2);
}
.dark-theme .alert-primary {
  --cui-alert-color: #1e1383;
  --cui-alert-bg: #d6d2f8;
  --cui-alert-border-color: #c2bcf4;
}
.dark-theme .alert-primary .alert-link {
  color: #180f69;
}
.dark-theme .alert-secondary {
  --cui-alert-color: #5e636a;
  --cui-alert-bg: #ebedef;
  --cui-alert-border-color: #e2e4e8;
}
.dark-theme .alert-secondary .alert-link {
  color: #4b4f55;
}
.dark-theme .alert-success {
  --cui-alert-color: #1c6e37;
  --cui-alert-bg: #d5f1de;
  --cui-alert-border-color: #c0eace;
}
.dark-theme .alert-success .alert-link {
  color: #16582c;
}
.dark-theme .alert-danger {
  --cui-alert-color: #893232;
  --cui-alert-bg: #fadddd;
  --cui-alert-border-color: #f7cbcb;
}
.dark-theme .alert-danger .alert-link {
  color: #6e2828;
}
.dark-theme .alert-warning {
  --cui-alert-color: rgba(131, 107, 52, 0.97);
  --cui-alert-bg: #feefd0;
  --cui-alert-border-color: #fde8b9;
}
.dark-theme .alert-warning .alert-link {
  color: rgba(104, 85, 41, 0.976);
}
.dark-theme .alert-info {
  --cui-alert-color: #1f5c99;
  --cui-alert-bg: #d6ebff;
  --cui-alert-border-color: #c2e0ff;
}
.dark-theme .alert-info .alert-link {
  color: #194a7a;
}
.dark-theme .btn-primary {
  --cui-btn-color: #000015;
  --cui-btn-bg: #857dcc;
  --cui-btn-border-color: #857dcc;
  --cui-btn-hover-color: #000015;
  --cui-btn-hover-bg: #9791d4;
  --cui-btn-hover-border-color: #918ad1;
  --cui-btn-focus-shadow-rgb: 113, 106, 177;
  --cui-btn-active-color: #000015;
  --cui-btn-active-bg: #9d97d6;
  --cui-btn-active-border-color: #918ad1;
  --cui-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 21, 0.125);
  --cui-btn-disabled-color: #000015;
  --cui-btn-disabled-bg: #857dcc;
  --cui-btn-disabled-border-color: #857dcc;
}
.dark-theme .btn-secondary {
  --cui-btn-color: rgba(44, 56, 74, 0.95);
  --cui-btn-bg: #a7a7a7;
  --cui-btn-border-color: #a7a7a7;
  --cui-btn-hover-color: #000015;
  --cui-btn-hover-bg: #8e8e8e;
  --cui-btn-hover-border-color: #868686;
  --cui-btn-focus-shadow-rgb: 150, 152, 154;
  --cui-btn-active-color: #000015;
  --cui-btn-active-bg: #868686;
  --cui-btn-active-border-color: #7d7d7d;
  --cui-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 21, 0.125);
  --cui-btn-disabled-color: rgba(44, 56, 74, 0.95);
  --cui-btn-disabled-bg: #a7a7a7;
  --cui-btn-disabled-border-color: #a7a7a7;
}
.dark-theme .btn-success {
  --cui-btn-color: #000015;
  --cui-btn-bg: #519668;
  --cui-btn-border-color: #519668;
  --cui-btn-hover-color: #000015;
  --cui-btn-hover-bg: #6ba67f;
  --cui-btn-hover-border-color: #62a177;
  --cui-btn-focus-shadow-rgb: 69, 128, 92;
  --cui-btn-active-color: #000015;
  --cui-btn-active-bg: #74ab86;
  --cui-btn-active-border-color: #62a177;
  --cui-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 21, 0.125);
  --cui-btn-disabled-color: #000015;
  --cui-btn-disabled-bg: #519668;
  --cui-btn-disabled-border-color: #519668;
}
.dark-theme .btn-danger {
  --cui-btn-color: #000015;
  --cui-btn-bg: #c77171;
  --cui-btn-border-color: #c77171;
  --cui-btn-hover-color: #000015;
  --cui-btn-hover-bg: #cf8686;
  --cui-btn-hover-border-color: #cd7f7f;
  --cui-btn-focus-shadow-rgb: 169, 96, 99;
  --cui-btn-active-color: #000015;
  --cui-btn-active-bg: #d28d8d;
  --cui-btn-active-border-color: #cd7f7f;
  --cui-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 21, 0.125);
  --cui-btn-disabled-color: #000015;
  --cui-btn-disabled-bg: #c77171;
  --cui-btn-disabled-border-color: #c77171;
}
.dark-theme .btn-warning {
  --cui-btn-color: rgba(44, 56, 74, 0.95);
  --cui-btn-bg: #d5a439;
  --cui-btn-border-color: #d5a439;
  --cui-btn-hover-color: #000015;
  --cui-btn-hover-bg: #b58b30;
  --cui-btn-hover-border-color: #aa832e;
  --cui-btn-focus-shadow-rgb: 190, 149, 59;
  --cui-btn-active-color: #000015;
  --cui-btn-active-bg: #aa832e;
  --cui-btn-active-border-color: #a07b2b;
  --cui-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 21, 0.125);
  --cui-btn-disabled-color: rgba(44, 56, 74, 0.95);
  --cui-btn-disabled-bg: #d5a439;
  --cui-btn-disabled-border-color: #d5a439;
}
.dark-theme .btn-info {
  --cui-btn-color: #000015;
  --cui-btn-bg: #5299e0;
  --cui-btn-border-color: #5299e0;
  --cui-btn-hover-color: #000015;
  --cui-btn-hover-bg: #6ca8e5;
  --cui-btn-hover-border-color: #63a3e3;
  --cui-btn-focus-shadow-rgb: 70, 130, 194;
  --cui-btn-active-color: #000015;
  --cui-btn-active-bg: #75ade6;
  --cui-btn-active-border-color: #63a3e3;
  --cui-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 21, 0.125);
  --cui-btn-disabled-color: #000015;
  --cui-btn-disabled-bg: #5299e0;
  --cui-btn-disabled-border-color: #5299e0;
}
.dark-theme .btn-outline-primary {
  --cui-btn-color: #857dcc;
  --cui-btn-border-color: #857dcc;
  --cui-btn-hover-color: #000015;
  --cui-btn-hover-bg: #9d97d6;
  --cui-btn-hover-border-color: #918ad1;
  --cui-btn-focus-shadow-rgb: 133, 125, 204;
  --cui-btn-active-color: #000015;
  --cui-btn-active-bg: #9d97d6;
  --cui-btn-active-border-color: #918ad1;
  --cui-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 21, 0.125);
  --cui-btn-disabled-color: #857dcc;
  --cui-btn-disabled-bg: transparent;
  --cui-gradient: none;
}
.dark-theme .btn-outline-secondary {
  --cui-btn-color: #a7a7a7;
  --cui-btn-border-color: #a7a7a7;
  --cui-btn-hover-color: #000015;
  --cui-btn-hover-bg: #868686;
  --cui-btn-hover-border-color: #7d7d7d;
  --cui-btn-focus-shadow-rgb: 167, 167, 167;
  --cui-btn-active-color: #000015;
  --cui-btn-active-bg: #868686;
  --cui-btn-active-border-color: #7d7d7d;
  --cui-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 21, 0.125);
  --cui-btn-disabled-color: #a7a7a7;
  --cui-btn-disabled-bg: transparent;
  --cui-gradient: none;
}
.dark-theme .btn-outline-success {
  --cui-btn-color: #519668;
  --cui-btn-border-color: #519668;
  --cui-btn-hover-color: #000015;
  --cui-btn-hover-bg: #74ab86;
  --cui-btn-hover-border-color: #62a177;
  --cui-btn-focus-shadow-rgb: 81, 150, 104;
  --cui-btn-active-color: #000015;
  --cui-btn-active-bg: #74ab86;
  --cui-btn-active-border-color: #62a177;
  --cui-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 21, 0.125);
  --cui-btn-disabled-color: #519668;
  --cui-btn-disabled-bg: transparent;
  --cui-gradient: none;
}
.dark-theme .btn-outline-danger {
  --cui-btn-color: #c77171;
  --cui-btn-border-color: #c77171;
  --cui-btn-hover-color: #000015;
  --cui-btn-hover-bg: #d28d8d;
  --cui-btn-hover-border-color: #cd7f7f;
  --cui-btn-focus-shadow-rgb: 199, 113, 113;
  --cui-btn-active-color: #000015;
  --cui-btn-active-bg: #d28d8d;
  --cui-btn-active-border-color: #cd7f7f;
  --cui-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 21, 0.125);
  --cui-btn-disabled-color: #c77171;
  --cui-btn-disabled-bg: transparent;
  --cui-gradient: none;
}
.dark-theme .btn-outline-warning {
  --cui-btn-color: #d5a439;
  --cui-btn-border-color: #d5a439;
  --cui-btn-hover-color: #000015;
  --cui-btn-hover-bg: #aa832e;
  --cui-btn-hover-border-color: #a07b2b;
  --cui-btn-focus-shadow-rgb: 213, 164, 57;
  --cui-btn-active-color: #000015;
  --cui-btn-active-bg: #aa832e;
  --cui-btn-active-border-color: #a07b2b;
  --cui-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 21, 0.125);
  --cui-btn-disabled-color: #d5a439;
  --cui-btn-disabled-bg: transparent;
  --cui-gradient: none;
}
.dark-theme .btn-outline-info {
  --cui-btn-color: #5299e0;
  --cui-btn-border-color: #5299e0;
  --cui-btn-hover-color: #000015;
  --cui-btn-hover-bg: #75ade6;
  --cui-btn-hover-border-color: #63a3e3;
  --cui-btn-focus-shadow-rgb: 82, 153, 224;
  --cui-btn-active-color: #000015;
  --cui-btn-active-bg: #75ade6;
  --cui-btn-active-border-color: #63a3e3;
  --cui-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 21, 0.125);
  --cui-btn-disabled-color: #5299e0;
  --cui-btn-disabled-bg: transparent;
  --cui-gradient: none;
}
.dark-theme .btn-ghost-primary {
  --cui-btn-color: #857dcc;
  --cui-btn-hover-bg: #9791d4;
  --cui-btn-hover-border-color: #918ad1;
  --cui-btn-hover-color: #000015;
  --cui-btn-active-bg: #9d97d6;
  --cui-btn-active-border-color: #918ad1;
  --cui-btn-active-color: #000015;
  --cui-btn-disabled-color: #857dcc;
  --cui-btn-shadow: rgba(133, 125, 204, 0.5);
}
.dark-theme .btn-ghost-secondary {
  --cui-btn-color: #a7a7a7;
  --cui-btn-hover-bg: #8e8e8e;
  --cui-btn-hover-border-color: #868686;
  --cui-btn-hover-color: #000015;
  --cui-btn-active-bg: #868686;
  --cui-btn-active-border-color: #7d7d7d;
  --cui-btn-active-color: #000015;
  --cui-btn-disabled-color: #a7a7a7;
  --cui-btn-shadow: rgba(167, 167, 167, 0.5);
}
.dark-theme .btn-ghost-success {
  --cui-btn-color: #519668;
  --cui-btn-hover-bg: #6ba67f;
  --cui-btn-hover-border-color: #62a177;
  --cui-btn-hover-color: #000015;
  --cui-btn-active-bg: #74ab86;
  --cui-btn-active-border-color: #62a177;
  --cui-btn-active-color: #000015;
  --cui-btn-disabled-color: #519668;
  --cui-btn-shadow: rgba(81, 150, 104, 0.5);
}
.dark-theme .btn-ghost-danger {
  --cui-btn-color: #c77171;
  --cui-btn-hover-bg: #cf8686;
  --cui-btn-hover-border-color: #cd7f7f;
  --cui-btn-hover-color: #000015;
  --cui-btn-active-bg: #d28d8d;
  --cui-btn-active-border-color: #cd7f7f;
  --cui-btn-active-color: #000015;
  --cui-btn-disabled-color: #c77171;
  --cui-btn-shadow: rgba(199, 113, 113, 0.5);
}
.dark-theme .btn-ghost-warning {
  --cui-btn-color: #d5a439;
  --cui-btn-hover-bg: #b58b30;
  --cui-btn-hover-border-color: #aa832e;
  --cui-btn-hover-color: #000015;
  --cui-btn-active-bg: #aa832e;
  --cui-btn-active-border-color: #a07b2b;
  --cui-btn-active-color: #000015;
  --cui-btn-disabled-color: #d5a439;
  --cui-btn-shadow: rgba(213, 164, 57, 0.5);
}
.dark-theme .btn-ghost-info {
  --cui-btn-color: #5299e0;
  --cui-btn-hover-bg: #6ca8e5;
  --cui-btn-hover-border-color: #63a3e3;
  --cui-btn-hover-color: #000015;
  --cui-btn-active-bg: #75ade6;
  --cui-btn-active-border-color: #63a3e3;
  --cui-btn-active-color: #000015;
  --cui-btn-disabled-color: #5299e0;
  --cui-btn-shadow: rgba(82, 153, 224, 0.5);
}
.dark-theme .list-group-item-primary {
  --cui-list-group-color: contrast-ratio-correction(#504b7a, #e7e5f5, 40%, "primary");
  --cui-list-group-bg: #e7e5f5;
  --cui-list-group-hover-bg: #7871b8;
  --cui-list-group-action-hover-color: contrast-ratio-correction(#504b7a, #e7e5f5, 40%, "primary");
  --cui-list-group-action-active-color: #fff;
  --cui-list-group-action-active-bg: contrast-ratio-correction(#504b7a, #e7e5f5, 40%, "primary");
  --cui-list-group-action-active-border-color: contrast-ratio-correction(#504b7a, #e7e5f5, 40%, "primary");
}
.dark-theme .list-group-item-secondary {
  --cui-list-group-color: contrast-ratio-correction(#646464, #ededed, 40%, "secondary");
  --cui-list-group-bg: #ededed;
  --cui-list-group-hover-bg: #969696;
  --cui-list-group-action-hover-color: contrast-ratio-correction(#646464, #ededed, 40%, "secondary");
  --cui-list-group-action-active-color: #fff;
  --cui-list-group-action-active-bg: contrast-ratio-correction(#646464, #ededed, 40%, "secondary");
  --cui-list-group-action-active-border-color: contrast-ratio-correction(#646464, #ededed, 40%, "secondary");
}
.dark-theme .list-group-item-success {
  --cui-list-group-color: contrast-ratio-correction(#315a3e, #dceae1, 40%, "success");
  --cui-list-group-bg: #dceae1;
  --cui-list-group-hover-bg: #49875e;
  --cui-list-group-action-hover-color: contrast-ratio-correction(#315a3e, #dceae1, 40%, "success");
  --cui-list-group-action-active-color: #fff;
  --cui-list-group-action-active-bg: contrast-ratio-correction(#315a3e, #dceae1, 40%, "success");
  --cui-list-group-action-active-border-color: contrast-ratio-correction(#315a3e, #dceae1, 40%, "success");
}
.dark-theme .list-group-item-danger {
  --cui-list-group-color: contrast-ratio-correction(#774444, #f4e3e3, 40%, "danger");
  --cui-list-group-bg: #f4e3e3;
  --cui-list-group-hover-bg: #b36666;
  --cui-list-group-action-hover-color: contrast-ratio-correction(#774444, #f4e3e3, 40%, "danger");
  --cui-list-group-action-active-color: #fff;
  --cui-list-group-action-active-bg: contrast-ratio-correction(#774444, #f4e3e3, 40%, "danger");
  --cui-list-group-action-active-border-color: contrast-ratio-correction(#774444, #f4e3e3, 40%, "danger");
}
.dark-theme .list-group-item-warning {
  --cui-list-group-color: contrast-ratio-correction(#806222, #f7edd7, 40%, "warning");
  --cui-list-group-bg: #f7edd7;
  --cui-list-group-hover-bg: #c09433;
  --cui-list-group-action-hover-color: contrast-ratio-correction(#806222, #f7edd7, 40%, "warning");
  --cui-list-group-action-active-color: #fff;
  --cui-list-group-action-active-bg: contrast-ratio-correction(#806222, #f7edd7, 40%, "warning");
  --cui-list-group-action-active-border-color: contrast-ratio-correction(#806222, #f7edd7, 40%, "warning");
}
.dark-theme .list-group-item-info {
  --cui-list-group-color: contrast-ratio-correction(#315c86, #dcebf9, 40%, "info");
  --cui-list-group-bg: #dcebf9;
  --cui-list-group-hover-bg: #4a8aca;
  --cui-list-group-action-hover-color: contrast-ratio-correction(#315c86, #dcebf9, 40%, "info");
  --cui-list-group-action-active-color: #fff;
  --cui-list-group-action-active-bg: contrast-ratio-correction(#315c86, #dcebf9, 40%, "info");
  --cui-list-group-action-active-border-color: contrast-ratio-correction(#315c86, #dcebf9, 40%, "info");
}
@-moz-document url-prefix("") {
  .dark-theme select:not([multiple]) option,
  .dark-theme select optgroup {
    color: initial;
  }
}
.dark-theme .dark\:text-primary, .dark-theme .text-primary:not([class*="dark:"]) {
  color: rgba(var(--cui-primary-rgb), var(--cui-text-opacity)) !important;
}
.dark-theme .dark\:text-secondary, .dark-theme .text-secondary:not([class*="dark:"]) {
  color: rgba(var(--cui-secondary-rgb), var(--cui-text-opacity)) !important;
}
.dark-theme .dark\:text-success, .dark-theme .text-success:not([class*="dark:"]) {
  color: rgba(var(--cui-success-rgb), var(--cui-text-opacity)) !important;
}
.dark-theme .dark\:text-info, .dark-theme .text-info:not([class*="dark:"]) {
  color: rgba(var(--cui-info-rgb), var(--cui-text-opacity)) !important;
}
.dark-theme .dark\:text-warning, .dark-theme .text-warning:not([class*="dark:"]) {
  color: rgba(var(--cui-warning-rgb), var(--cui-text-opacity)) !important;
}
.dark-theme .dark\:text-danger, .dark-theme .text-danger:not([class*="dark:"]) {
  color: rgba(var(--cui-danger-rgb), var(--cui-text-opacity)) !important;
}
.dark-theme .dark\:text-light, .dark-theme .text-light:not([class*="dark:"]) {
  color: rgba(var(--cui-light-rgb), var(--cui-text-opacity)) !important;
}
.dark-theme .dark\:text-dark, .dark-theme .text-dark:not([class*="dark:"]) {
  color: rgba(var(--cui-dark-rgb), var(--cui-text-opacity)) !important;
}
.dark-theme .dark\:text-black, .dark-theme .text-black:not([class*="dark:"]) {
  color: rgba(var(--cui-black-rgb), var(--cui-text-opacity)) !important;
}
.dark-theme .dark\:text-white, .dark-theme .text-white:not([class*="dark:"]) {
  color: rgba(var(--cui-white-rgb), var(--cui-text-opacity)) !important;
}
.dark-theme .dark\:text-body, .dark-theme .text-body:not([class*="dark:"]) {
  color: rgba(var(--cui-body-color-rgb), var(--cui-text-opacity)) !important;
}
.dark-theme .dark\:text-high-emphasis, .dark-theme .text-high-emphasis:not([class*="dark:"]) {
  color: rgba(var(--cui-high-emphasis-rgb), var(--cui-text-opacity)) !important;
}
.dark-theme .dark\:text-medium-emphasis, .dark-theme .text-medium-emphasis:not([class*="dark:"]) {
  color: rgba(var(--cui-medium-emphasis-rgb), var(--cui-text-opacity)) !important;
}
.dark-theme .dark\:text-disabled, .dark-theme .text-disabled:not([class*="dark:"]) {
  color: rgba(var(--cui-disabled-rgb), var(--cui-text-opacity)) !important;
}
.dark-theme .dark\:text-reset, .dark-theme .text-reset:not([class*="dark:"]) {
  color: inherit !important;
}
.dark-theme .dark\:bg-primary, .dark-theme .bg-primary:not([class*="dark:"]) {
  --cui-bg-opacity: 1;
  background-color: rgba(var(--cui-primary-rgb), var(--cui-bg-opacity)) !important;
}
.dark-theme .dark\:bg-secondary, .dark-theme .bg-secondary:not([class*="dark:"]) {
  --cui-bg-opacity: 1;
  background-color: rgba(var(--cui-secondary-rgb), var(--cui-bg-opacity)) !important;
}
.dark-theme .dark\:bg-success, .dark-theme .bg-success:not([class*="dark:"]) {
  --cui-bg-opacity: 1;
  background-color: rgba(var(--cui-success-rgb), var(--cui-bg-opacity)) !important;
}
.dark-theme .dark\:bg-info, .dark-theme .bg-info:not([class*="dark:"]) {
  --cui-bg-opacity: 1;
  background-color: rgba(var(--cui-info-rgb), var(--cui-bg-opacity)) !important;
}
.dark-theme .dark\:bg-warning, .dark-theme .bg-warning:not([class*="dark:"]) {
  --cui-bg-opacity: 1;
  background-color: rgba(var(--cui-warning-rgb), var(--cui-bg-opacity)) !important;
}
.dark-theme .dark\:bg-danger, .dark-theme .bg-danger:not([class*="dark:"]) {
  --cui-bg-opacity: 1;
  background-color: rgba(var(--cui-danger-rgb), var(--cui-bg-opacity)) !important;
}
.dark-theme .dark\:bg-light, .dark-theme .bg-light:not([class*="dark:"]) {
  --cui-bg-opacity: 1;
  background-color: rgba(var(--cui-light-rgb), var(--cui-bg-opacity)) !important;
}
.dark-theme .dark\:bg-dark, .dark-theme .bg-dark:not([class*="dark:"]) {
  --cui-bg-opacity: 1;
  background-color: rgba(var(--cui-dark-rgb), var(--cui-bg-opacity)) !important;
}
.dark-theme .dark\:bg-black, .dark-theme .bg-black:not([class*="dark:"]) {
  --cui-bg-opacity: 1;
  background-color: rgba(var(--cui-black-rgb), var(--cui-bg-opacity)) !important;
}
.dark-theme .dark\:bg-white, .dark-theme .bg-white:not([class*="dark:"]) {
  --cui-bg-opacity: 1;
  background-color: rgba(var(--cui-white-rgb), var(--cui-bg-opacity)) !important;
}
.dark-theme .dark\:bg-body, .dark-theme .bg-body:not([class*="dark:"]) {
  --cui-bg-opacity: 1;
  background-color: rgba(var(--cui-body-bg-rgb), var(--cui-bg-opacity)) !important;
}
.dark-theme .dark\:bg-transparent, .dark-theme .bg-transparent:not([class*="dark:"]) {
  --cui-bg-opacity: 1;
  background-color: transparent !important;
}
.dark-theme .dark\:bg-opacity-10, .dark-theme .bg-opacity-10:not([class*="dark:"]) {
  --cui-bg-opacity: 0.1;
}
.dark-theme .dark\:bg-opacity-25, .dark-theme .bg-opacity-25:not([class*="dark:"]) {
  --cui-bg-opacity: 0.25;
}
.dark-theme .dark\:bg-opacity-50, .dark-theme .bg-opacity-50:not([class*="dark:"]) {
  --cui-bg-opacity: 0.5;
}
.dark-theme .dark\:bg-opacity-75, .dark-theme .bg-opacity-75:not([class*="dark:"]) {
  --cui-bg-opacity: 0.75;
}
.dark-theme .dark\:bg-opacity-100, .dark-theme .bg-opacity-100:not([class*="dark:"]) {
  --cui-bg-opacity: 1;
}

/*# sourceMappingURL=dark.css.map */
