{
  "name": "coreui-pro-angular-admin-template",
  "version": "4.5.4",
  "config": {
    "coreui_library_short_version": "4.5",
    "coreui_library_docs_url": "https://coreui.io/angular/docs/"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "zip": "git archive -o coreui-pro-angular-admin-template-v$npm_package_version.zip -9 HEAD"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.1",
    "@angular/cdk": "^16.1.1",
    "@angular/common": "^16.1.1",
    "@angular/compiler": "^16.1.1",
    "@angular/core": "^16.1.1",
    "@angular/forms": "^16.1.1",
    "@angular/google-maps": "^16.1.1",
    "@angular/language-service": "^16.1.1",
    "@angular/platform-browser": "^16.1.1",
    "@angular/platform-browser-dynamic": "^16.1.1",
    "@angular/router": "^16.1.1",
    "@coreui/angular-chartjs": "~4.5.2",
    "@coreui/angular-pro": "~4.5.4",
    "@coreui/chartjs": "^3.1.2",
    "@coreui/coreui-pro": "~4.5.0",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-angular": "~4.5.2",
    "@coreui/utils": "^2.0.2",
    "@fullcalendar/angular": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "chart.js": "^3.9.1",
    "date-fns": "^2.30.0",
    "ngx-scrollbar": "^12.0.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.0",
    "@angular/cli": "^16.1.0",
    "@angular/compiler-cli": "^16.1.1",
    "@angular/localize": "^16.1.1",
    "@types/google.maps": "^3.53.4",
    "@types/jasmine": "^4.3.3",
    "@types/node": "^18.16.18",
    "jasmine-core": "~5.0.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~4.9.5"
  },
  "engines": {
    "node": "^16.14.0 || ^18.10.0",
    "npm": ">= 6"
  }
}
