{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "version": "4.10.1",
  "scripts": {
    "docs:api": "lerna run --scope \"@coreui/vue-docs\" api --stream",
    "docs:dev": "lerna run --scope \"@coreui/vue-docs\" dev --stream",
    "docs:build": "lerna run --scope \"@coreui/vue-docs\" build --stream",
    "docs:dist": "lerna run --scope \"@coreui/vue-docs\" dist --stream",
    "lib:build": "lerna run --scope \"@coreui/vue-pro\" build --stream",
    "lib:test": "lerna run --scope \"@coreui/vue-pro\" test --stream",
    "lib:test:update": "lerna run --scope \"@coreui/vue-pro\" test:update --stream",
    "lint": "eslint \"packages/**/src/**/*.{js,ts,tsx}\"",
    "test": "npm-run-all charts:test icons:test lib:test",
    "test:update": "npm-run-all charts:test:update icons:test:update lib:test:update",
    "zip": "git archive -o coreui-vue-pro-v$npm_package_version.zip -9 HEAD"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/vue3-jest": "29.2.4",
    "eslint": "8.44.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.15.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-unicorn": "^47.0.0",
    "lerna": "^7.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0"
  }
}
